--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- window section
	--
	window =
    {
        defaultMode = "fullscreen",
        defaultViewWidth = 320,
        defaultViewHeight = 568,
    },

    --
    -- macOS section
    --
    macos =
    {
        plist =
        {
            NSHumanReadableCopyright = "Copyright © 2020 Good X Y LLC"
        },
    },

	--
	-- Plugins section
	--
	plugins = {
      ["plugin.animation"] =
      {
          publisherId = "com.coronalabs"
      },
  },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
